/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GamepadUMGPlugin-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Unreal Projects\Labs\UE4GamepadUMG\Intermediate\Build\Win64\GamepadUMGEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"F:\Unreal Projects\Labs\UE4GamepadUMG\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\GamepadUMGPlugin\GameAnalogCursor.cpp.obj"
"F:\Unreal Projects\Labs\UE4GamepadUMG\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\GamepadUMGPlugin\VirtualCursorFunctionLibrary.cpp.obj"
"F:\Unreal Projects\Labs\UE4GamepadUMG\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\GamepadUMGPlugin\Module.GamepadUMGPlugin.cpp.obj"
"F:\Unreal Projects\Labs\UE4GamepadUMG\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\GamepadUMGPlugin\Module.GamepadUMGPlugin.gen.cpp.obj"
"F:\Unreal Projects\Labs\UE4GamepadUMG\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\GamepadUMGPlugin\Default.rc2.res"
/OUT:"F:\Unreal Projects\Labs\UE4GamepadUMG\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\GamepadUMGPlugin\UE4Editor-GamepadUMGPlugin-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_GamepadUMGPlugin